<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {

        }
        #header-section {
            display: block;
            width: 900px;
            height: 120px;
            background-color: sandybrown;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-bottom: 10px;
        }

        #company-section {
            width: 900px;
            height: 400px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: auto;
            margin-top: 10px;
        }

        #our-sevices {
            display: flex;
            flex-wrap: wrap;
            margin: auto;
            width: 900px;



        }

        #our-sevices .image-ex {
            display: flex;
            width: 180px;
            height: 220px;
            background-color: darkgrey;
            float: left;
            margin: 40px;
            flex-basis: calc((100% / 3) - 80px);
            align-items: center;
            justify-content: center;

        }

        #footer-section {
            background-color: #0a53be;
            text-align: center;
            margin: auto;
            width: 900px;
            height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        h2 {
            text-align: center;
            margin-top: 50px;
        }
    </style>
</head>
<body>
<!--Header-section-->
<div id="header-section">
    <p>Header section <br> 900px - 120px</p>
</div>

<!-- Company Image-->
<div id="company-section">
    <p>Compay Image <br> 900px - 400px <br> designed by - gdatamart.com</p>
</div>
<h2>Our Services</h2>
<!--Our sevices-->
<div id="our-sevices">

    <div class="image-ex">
        <p>services <br> width:180px <br> height:220px </p>
    </div>
    <div class="image-ex">
        <p>services</p>
    </div>
    <div class="image-ex">
        <p>services</p>
    </div>
    <div class="image-ex"></div>
    <div class="image-ex"></div>
    <div class="image-ex"></div>
</div>

<!--Footer section-->
<div id="footer-section">
    <p>Footer section <br> 900px - 120px</p>
</div>

</body>
</html>