<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #header-section {
            background-color: gray;

        }

        #index {
            background-color: yellow;
            display: inline-block;
            width: 30%;
            height: 300px;
            float: left;
        }

        #content-section {
            display: inline-block;
            background-color: white;
            width: 70%;
            background-size: inherit;
            height: 300px;
            float: left;
        }

        .link-section {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .index-p {
            padding: 0;
            margin: 0;
        }

        p {
            margin: 0;
        }

        ul {
            padding: 0;
            margin: 0;
        }

        h1 {
            margin: 0;
        }

        .footer-p {
            text-align: center;
            background-color: darkgray;
        }


    </style>
</head>
<body>
<!--Header section-->
<div id="header-section">
    <h1>PROCESS LAYOUT EXAMPLE</h1>
</div>
<!--Navigation bar-->
<div id="navigation-bar"></div>

<!--Index-->
<div id="index">
    <ul>
        <h3 class="index-p">Main Menu</h3>
        <li class="link-section"><a href="#"></a>Link one</li>
        <li class="link-section"><a href="#"></a>Link two</li>
        <li class="link-section"><a href="#"></a>Link three</li>
        <li class="link-section"><a href="#"></a>Link four</li>
    </ul>


</div>

<!--Content section-->
<div id="content-section">
    <p>This is an xample layout using the tables</p>
</div>

<!--Footer section-->
<div id="footer-section">
    <p class="footer-p">www.Example of layout using tables.com</p>
</div>
</div>
</body>
</html>